<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nathan Hu</title>
</head>

    <body>
        <h1>Nathan Hu</h1>
        <p>
            I am a student stumbling my way through commerce and computer science at 
            the University of New South Wales. The journey so far has been incredibly
            fun and seeing those around me create awesome projects with code demonstrates
            how much potential each and everyone of us have, and inspires me to try
            and master this craft :)
        </p>

        <h3>Experiences</h3>
        <p>
            Accounting -> When I first came into university I coincidentally found 
            myself in my first position in industry. Starting as a cadet accountant 
            I was exposed to the broad scope of industry and had many awesome take aways. 
            Although it was incredibly rewarding, after 8 months I came to realise that
            it wasn't where I was passionate in. Kachowww!
        </p>

        <h3>Projects</h3>

        <p>
            VSCode Theme -> When I first learned that you could customise your 
            VSCode, my mind was blown. I spent wayy too much time looking around for 
            a VSCode theme that suited my vibe by none was quite what I was looking
            for. So I set out to create my first programming project!
        </p>
    </body>

</html>